# project-flink

./: FLINK_ES_INTEGRATION_SUMMARY.md  KAFKA_IMPLEMENTATION_SUMMARY.md  QUICKSTART_ES.md  README.md  pom.xml
assembles/: Dockerfile  docker-compose.yml  pom.xml
assembles/flink-install/: docker-init.sh  docker-start.sh
assembles/flink-install/flink/conf/: core-site.xml  flink-conf.yaml  flink.conf  log4j-console.properties
assembles/src/main/java/com/example/project/assembles/: AssemblesApplication.java
assembles/src/main/resources/: application.properties
assembles/src/test/java/com/example/project/assembles/: AssemblesApplicationTests.java
flink-base/: BUSINESS_WORKFLOW_USAGE.md  ELASTICSEARCH_INTEGRATION.md  FILESYSTEM_CONFIG_USAGE.md  WORKFLOW_USAGE.md  init-database.sql  kubernetes-es-deployment.yaml  pom.xml  start-business-workflow.sh
flink-base/src/main/java/com/example/project/base/: FlinkBase.java  FlinkBaseApplication.java  FlinkBaseWorkflow.java
flink-base/src/main/java/com/example/project/base/model/: Order.java  OrderAgg.java  UserEvent.java
flink-base/src/main/java/com/example/project/base/util/: FileSystemConfigLoader.java
flink-base/src/main/java/com/example/project/base/workflow/: BasicWorkflow.java  BusinessDataWorkflow.java  EsStreamWorkflow.java  KafkaStreamWorkflow.java  KafkaToElasticsearchWorkflow.java
flink-base/src/main/resources/: application.properties
flink-base/src/test/java/com/example/project/base/: FlinkBaseApplicationTests.java
flink-core/: AKKA_USAGE.md  ELASTICSEARCH_USAGE.md  KAFKA_CLIENT_USAGE.md  KAFKA_QUICK_REFERENCE.md  MINIO_USAGE.md  pom.xml
flink-core/src/main/java/com/example/project/core/: FlinkCore.java  FlinkCoreApplication.java
flink-core/src/main/java/com/example/project/core/akka/: AkkaClientUtil.java  AkkaExample.java  ExampleActor.java  ExampleStream.java
flink-core/src/main/java/com/example/project/core/es/: EsSinkFunction.java  EsWriter.java
flink-core/src/main/java/com/example/project/core/jdbc/: JdbcClientUtil.java  JdbcExample.java
flink-core/src/main/java/com/example/project/core/kafka/: KafkaClientUtil.java  KafkaExample.java
flink-core/src/main/java/com/example/project/core/minio/: MinioClientUtil.java  MinioExample.java
flink-core/src/main/resources/: application.properties
flink-core/src/test/java/com/example/project/core/: FlinkCoreApplicationTests.java
flink-core/src/test/java/com/example/project/core/akka/: AkkaIntegrationTest.java
flink-tool/: pom.xml
flink-tool/src/main/java/com/example/project/flinktool/: FlinkToolApplication.java
flink-tool/src/main/java/com/example/project/flinktool/controller/: SavepointController.java
flink-tool/src/main/java/com/example/project/flinktool/examples/: MinIOSavepointExample.java
flink-tool/src/main/java/com/example/project/flinktool/utils/: SavepointExample.java  SavepointUtil.java  ScheduleUtils.java
